# email-webhook-with-rabbitmq

./: AsyncMicroservicesWithWebHook.sln  README.md  docker-compose.yml
EmailNotificationWebHook/: EmailNotificationWebHook.csproj  Program.cs
EmailNotificationWebHook/Consumer/: WebHookConsumer.cs
EmailNotificationWebHook/Properties/: launchSettings.json
EmailNotificationWebHook/Services/: EmailService.cs  IEmailService.cs
OrderApi/: OrderApi.csproj  Orderdb.db  Orderdb.db-shm  Orderdb.db-wal  Program.cs  appsettings.json
OrderApi/Consumer/: ProductConsumer.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Data/: OrderDbContext.cs
OrderApi/Migrations/: 20260329214530_First.Designer.cs  OrderDbContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Repository/: IOrder.cs  OrderRepo.cs
ProductApi/: ProductApi.csproj  ProductApi.http  ProductDb.db  ProductDb.db-shm  ProductDb.db-wal  Program.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Data/: ProductDbContext.cs
ProductApi/Migrations/: 20260329212909_First.Designer.cs  ProductDbContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/: IProduct.cs  ProductRepo.cs
Shared/DTOs/: EmailDTO.cs  OrderSummary.cs  ServiceResponse.cs
Shared/Models/: Order.cs  Product.cs
