<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="MassTransit" Version="8.5.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
